DEBUG=false
# Database
MONGO_URL=mongodb://localhost:27017/test
#MONGO_URL=mongodb+srv://goulin:12345@cluster0-u7wkg.mongodb.net/test
# Server
HOST=neocampus.univ-tlse3.fr
FRONT_HOST=https://sandfox.herokuapp.com/
FRONT_HOME=dashboard
PORT=8080
# Authentifiction
MAX_LOGIN_ATTEMP=6
TOKEN_SECRET=eyJhbGciOi
EXP_DAYS=2

# Other
NOTIFICATIONS_CHECK_DELAY=10


#Mailer
GM_USER=sandfox.mailer@google.com
GM_PASS=Sand_2020_Fox

#WebPush
VAPID_PUBLIC=BCpilViE1g7SUhvLw1dkvC67hNDhd1OtlIxN8lJVeh4dfg66KpvnY0FTHATHZasSkBHVO3xdfLC7aBnOGDsi1ZA
VAPID_PRIVATE=G7RZUbEesBe4kFWL0tkReXNxFKcP0f_Iyx9ZnmodFxQ
GCMI_TOKEN=AIzaSyCdnOeZJf_uu9V14mfgcVgrMdifUBAf8Us

#NeoData
INFLUX_URL=http://neodata.univ-tlse3.fr:9999
INFLUX_TOKEN=BWPp_e2VoTvDQbgcQqhf5bavNTM1ufbewa2sfGjxLN2KVKnDocRa-gwkOuYjMDbjHwzaeX6_6rjW5E5VS4ltLA==
INFLUX_ORG=neOCampus
INFLUX_BUCKET=sensors
INFLUX_MEASUREMENT=data

#DemoData
INFLUX_URL_DEMO=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN_DEMO=mNH3ZH3764H0ikZgdoZ5SyuGAs5MNVsyVCsl4MBPqRXuw01VWV48yVi9pLJleB4sIz1gMf9EVGwBfo4pw3KIsg==
INFLUX_ORG_DEMO=e719b3cbd99e6766
INFLUX_BUCKET_DEMO=demo
INFLUX_MEASUREMENT_DEMO=data